{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "subscope",
  "displayName": "subscope",
  "version": "0.2.0",
  "description": "Classifies Reddit posts into 8 buyer-intent patterns and surfaces up to 12 per day, ranked. Runs locally inside your Claude Code session. BYO LLM (Anthropic, OpenAI, Groq, OpenRouter, Ollama). Optional Notion, Slack, Obsidian, DataForSEO, Firecrawl integrations.",
  "author": {
    "name": "Dan Colta",
    "url": "https://github.com/dancolta"
  },
  "homepage": "https://github.com/dancolta/subscope",
  "repository": "https://github.com/dancolta/subscope",
  "license": "MIT",
  "keywords": [
    "reddit",
    "subreddit-scanner",
    "pain-patterns",
    "intent-classification",
    "social-listening",
    "inbound",
    "notion",
    "obsidian",
    "slack",
    "claude-code",
    "claude-code-plugin"
  ],
  "userConfig": {
    "notion_api_key": {
      "type": "string",
      "title": "Notion API key (legacy SDK path, optional)",
      "description": "Legacy direct-SDK path. Recommended: skip this and run /subscope-onboard, which installs the official Notion MCP (OAuth via browser, no manual token). If you prefer the SDK path, create an internal integration at https://www.notion.so/profile/integrations and paste the token here.",
      "sensitive": true
    },
    "notion_database_id": {
      "type": "string",
      "title": "Notion database ID (legacy SDK path, optional)",
      "description": "Legacy: the 32-character ID of the surfaces database. Required only when notion_api_key is set (SDK path). With the MCP path, /subscope-run resolves the database by name at runtime, no ID needed."
    },
    "obsidian_vault_path": {
      "type": "directory",
      "title": "Obsidian vault path (optional)",
      "description": "Absolute path to your Obsidian vault for the weekly pulse digest. Leave blank to disable Obsidian sync."
    },
    "obsidian_pulse_folder": {
      "type": "string",
      "title": "Obsidian pulse folder (optional)",
      "description": "Sub-folder within the vault for weekly pulse notes. Defaults to 'subscope'.",
      "default": "subscope"
    },
    "slack_webhook_url": {
      "type": "string",
      "title": "Slack webhook URL (optional)",
      "description": "Daily surface list gets pushed to this Slack channel. Get one from https://api.slack.com/messaging/webhooks. Must be https://hooks.slack.com/, anything else is rejected. Leave blank to skip.",
      "sensitive": true
    },
    "llm_api_key": {
      "type": "string",
      "title": "LLM API key (optional)",
      "description": "Enables bulk LLM grading on every daily run. Works with any provider exposing an OpenAI-compatible endpoint: Anthropic (sk-ant-...), OpenAI (sk-...), Groq (gsk_...), OpenRouter (sk-or-...), Together, Fireworks, local Ollama. Auto-detected from key prefix. Leave blank to skip. /subscope-judge still works free via your Claude Code subscription.",
      "sensitive": true
    },
    "llm_base_url": {
      "type": "string",
      "title": "LLM base URL (optional)",
      "description": "Override the OpenAI-compatible endpoint base URL. Auto-detected from key prefix when blank. SSRF guard rejects private IPs and non-Slack hosts. Examples: https://api.anthropic.com/v1/ (Anthropic), https://api.groq.com/openai/v1 (Groq), http://localhost:11434/v1 (Ollama)."
    },
    "llm_model": {
      "type": "string",
      "title": "LLM model (optional)",
      "description": "Override the model name. Defaults to a small/cheap model appropriate for classification. Examples: claude-haiku-4-5 (Anthropic, default), gpt-4o-mini (OpenAI), llama-3.3-70b-versatile (Groq).",
      "default": "claude-haiku-4-5"
    }
  }
}
